<!DOCTYPE html>
<html>
    <head>
        <title>Obtener Mindustry</title>
        <link rel="icon" href="Imagenes/General/Logo.png">
        <link rel="stylesheet" href="Css/base.css">
        <link rel="stylesheet" href="Css/layout.css">
        <link rel="stylesheet" href="Css/componentes.css">
        <link rel="stylesheet" href="Css/adquirir.css">
    </head>
    <body >
    <header id="header">
        <div>
            <a href="index.html"><img src="Imagenes/General/Logo.png" alt="logo"></a>
        </div>
        <nav class="todolodemas">
            <a href="beta.html">Ser BETA tester</a>
            <a href="tienda.html">Merchandising</a>
            <a href="musica.html">Banda sonora OFICIAL</a>
            <a href="changelog.html">Changelog</a>
            <a href="#footer">Redes</a>
        </nav>
    </header>
        <main class="general">
            <div class="tituloDescargas">
                <h1>Obtener Mindustry</h1>
                <h2>Android - iOS - Windows - Linux - macOS</h2>
            </div>
            <div class="descargar">
            <div class="fila">
                <img src="Imagenes/adquiiri/steamcoloreado.png" alt="Steam">
                <div class="linea"></div>
                <iframe class="steam" title="Comprar miinudstry en steam" src="https://store.steampowered.com/widget/1127400/"></iframe>
            </div> 
            <div class="fila">
                <img src="Imagenes/adquiiri/itch.io.png" alt="itch.io">
                <div class="linea"></div>
                <iframe class="itchio" title="Comprar miinudstry en itch.io" src="https://itch.io/embed/140169?bg_color=222222&fg_color=eeeeee&link_color=f4ba6e&border_color=363636"></iframe>
            </div>
            <div class="columna">
                <img src="Imagenes/adquiiri/android.png" alt="">
                <div class="botones android">
                    <a href="https://play.google.com/store/apps/details?id=io.anuke.mindustry" target="_blank" rel="noopener noreferrer">
                        <img src="Imagenes/adquiiri/playstore.png" alt="">
                    </a>
                    <div class="linea"></div>
                    <a href="https://f-droid.org/packages/io.anuke.mindustry" target="_blank" rel="noopener noreferrer">
                        <img src="Imagenes/adquiiri/fdroid.png" alt="">
                    </a>
                </div>
            </div>
            <div class="columna">
                <img src="Imagenes/adquiiri/apple.png" alt="">
                <div class="botones apple">
                    <a href="https://apps.apple.com/us/app/mindustry/id1385258906?ign-mpt=uo%3D8" target="_blank" rel="noopener noreferrer">
                        <img src="Imagenes/adquiiri/AppStore.png" alt="">
                    </a>
                    <div class="linea"></div>
                    <a href="https://apps.apple.com/us/app/mindustry/id1385258906?ign-mpt=uo%3D8" target="_blank" rel="noopener noreferrer">
                        <img src="Imagenes/adquiiri/MacStore.png" alt="">
                    </a>
                </div>
            </div>
            </div>
        </main>
        <footer id="footer">
            <div class="publicidad">
                <div class="foros">
                    <h3>Foros:</h3>
                    <ul>
                        <li class="trello"><a href="https://trello.com/b/aE2tcUwF/mindustry-trello">Trello</a></li>
                        <li class="reddit"><a href="https://www.reddit.com/r/Mindustry">Reddit</a></li>
                        <li class="github"><a href="https://github.com/Anuken/Mindustry">GitHub</a></li>
                    </ul>
                </div>
                <div class="redes">
                    <h3>Redes</h3>
                    <ul>
                        <li class="ig"><a href="https://www.instagram.com/clashroyale?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
                        <li class="twitter"><a href="https://x.com/clashroyale">Twitter</a></li>
                        <li class="youtube"><a href="https://www.youtube.com/channel/UC_F8DoJf9MZogEOU51TpTbQ">Youtube</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Contacto</h3>
                    <ul>
                        <li class="gmail"><span>mindustryteam@proton.me</span></li>
                        <li class="discord"><a href="https://discord.gg/mindustry">Mindustry-Discord</a></li>
                        <li class="telegram"><span>@Mindustry_Oficial</span></li>
                    </ul>
                </div>
            </div>
            <a class="parriba" href="#header">
                <p>Ir arriba ↑</p>
            </a>
        </footer>

    </body>
</html>