<!DOCTYPE html>
<html>
    <head>
        <title>BETA Tester Mindustry</title>
        <link rel="icon" href="Imagenes/General/Logo.png">
        <link rel="stylesheet" href="Css/base.css">
        <link rel="stylesheet" href="Css/layout.css">
        <link rel="stylesheet" href="Css/componentes.css">
        <link rel="stylesheet" href="Css/beta.css">
    </head>
    <body>
        <header id="header">
            <div>
                <a href="index.html"><img src="Imagenes/General/Logo.png" alt="logo"></a>
            </div>
            <nav class="todolodemas">
                <a href="tienda.html">Merchandising</a>
                <a href="adquirir.html" >Obtener</a>
                <a href="Wiki.html">wiki</a>
                <a href="changelog.html">Changelog</a>
                <a href="#footer">Redes</a>  
            </nav>
        </header>
        <main class="beta">
            <div class="tituloBeta ">
                <h1>Unirse al testeo <span>BETA</span></h1>
                <img src="Imagenes/General/loguitochatgpt.png" alt="">
            </div>
            <form class="participarbeta" action="">
                <div class="selectbox">
                    <select name="plataforma" required>
                        <option value="">Seleccione su plataforma</option>
                        <option value="android">Android(Google Play)</option>
                        <option value="ios">Apple Account</option>
                        <option value="windows">Steam</option>
                        <option value="itchio">Itch.io</option>
                    </select>
                </div>
                <p>Ingrese su email</p><input type="email" name="email" required>
                <p>Ingrese su contraseña</p><input type="password" name="pssword" required>
                <p>Aceptar términos y condiciones  <span><input type="checkbox"></span></p>
                <button type="submit">Registrarse en la BETA</button>
            </form>
        </main>
        <footer id="footer">
                <div class="foros">
                    <h3>Foros:</h3>
                    <ul>
                        <li class="trello"><a href="https://trello.com/b/aE2tcUwF/mindustry-trello">Trello</a></li>
                        <li class="reddit"><a href="https://www.reddit.com/r/Mindustry">Reddit</a></li>
                        <li class="github"><a href="https://github.com/Anuken/Mindustry">GitHub</a></li>
                    </ul>
                </div>
                <div class="redes">
                    <h3>Redes</h3>
                    <ul>
                        <li class="ig"><a href="https://www.instagram.com/clashroyale?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
                        <li class="twitter"><a href="https://x.com/clashroyale">Twitter</a></li>
                        <li class="youtube"><a href="https://www.youtube.com/channel/UC_F8DoJf9MZogEOU51TpTbQ">Youtube</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Contacto</h3>
                    <ul>
                        <li class="gmail"><span>mindustryteam@proton.me</span></ñ>
                            <li class="discord"><a href="https://discord.gg/mindustry">Mindustry-Discord</a></li>
                            <li class="telegram"><span>@Mindustry_Oficial</span></li>
                        </ul>
                    </div>
                <a class="subir" href="#header">▲</a>
            </div>
        </footer>
    </body>
</html>